{
  "name": "neighbourhood-map",
  "version": "1.0.0",
  "description": "Map of some of Auckland's Beaches",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firzhugh/neighbourhood-map.git"
  },
  "keywords": [
    "map",
    "auckland",
    "beaches",
    "ajax",
    "wikipedia",
    "google",
    "maps",
    "flickr",
    "images",
    "knockoutJS"
  ],
  "author": "Cornelia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firzhugh/neighbourhood-map/issues"
  },
  "homepage": "https://github.com/firzhugh/neighbourhood-map",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
